Parameter Estimator
===================

Parameter Estimator Base Class
------------------------------

.. doxygenclass:: sdu_estimators::parameter_estimators::ParameterEstimator
    :project: sdu_estimators
    :members:


Gradient Estimator
------------------

.. doxygenclass:: sdu_estimators::parameter_estimators::GradientEstimator
    :project: sdu_estimators
    :members:


Gradient Estimator on the Sphere
--------------------------------

.. doxygenclass:: sdu_estimators::parameter_estimators::GradientEstimatorSphere
    :project: sdu_estimators
    :members:


Dynamic Regressor Extension and Mixing (DREM)
---------------------------------------------

.. doxygenclass:: sdu_estimators::parameter_estimators::DREM
    :project: sdu_estimators
    :members:


Cascaded Dynamic Regressor Extension and Mixing (DREM)
------------------------------------------------------

.. doxygenclass:: sdu_estimators::parameter_estimators::CascadedDREM
    :project: sdu_estimators
    :members:

