State Space Estimators
======================

State Space Model
-----------------

.. doxygenclass:: sdu_estimators::state_estimators::StateSpaceModel
    :project: sdu_estimators
    :members:


Luenberger Observer
-------------------

.. doxygenclass:: sdu_estimators::state_estimators::LuenbergerObserver
    :project: sdu_estimators
    :members:


Unknown Input Observer
----------------------

.. doxygenclass:: sdu_estimators::state_estimators::UnknownInputObserver
    :project: sdu_estimators
    :members:


Utility Functions
-----------------

.. doxygennamespace:: sdu_estimators::state_estimators::utils
    :project: sdu_estimators
    :members:
